# Chain to be used (local, devnet, testnet, mainnet)
NETWORK=devnet

# 1. Set Issue params & run yarn issue-esdt
# A-z-a-z 3-20 chars:
ISSUE_NAME=
# Upper case 3-10 A-Z chars only
ISSUE_TICKER=
# Select from: FT | NFT | SFT
ISSUE_TYPE="NFT"

# 2. Set Roles & run yarn set-roles
ROLES_TICKER=
# ESDT Type - Select from: FT | NFT | SFT
ROLES_TYPE="NFT"
# Roles recipient
# Devnet: erd1qqqqqqqqqqqqqpgqy2nx5z4cpr90de4sga2v2yx62fph3lg8g6vskt0k2f
# Mainnet: erd1qqqqqqqqqqqqqpgq3y98dyjdp72lwzvd35yt4f9ua2a3n70v0drsfycvu8
# Your address can be retrieved from the wallet or your pem file
ROLES_ADDRESS=

# 3. Set Minting Params & run yarn mint
MINT_TICKER="Collection-12345"
# 1 for NFT, 1..MAX_INT for FTs/SFTs
MINT_SUPPLY=1
MINT_NAME="NFT Name"
MINT_ROYALTIES=0
MINT_ATTRIBUTES="https://your.url.here"
# Comma separated string of values, no spaces
MINT_URI="https://your.url.here"

# Unsetting a special role
UNSET_TICKER=ASTROBOTS-ea2316
UNSET_ROLE=ESDTTransferRole